<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Prediction</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        /* Custom styles */
        body {
            display: flex;
            flex-direction: column; /* Stack content vertically */
            margin: 0;
            height: 100vh; /* Set height of the whole body */
        }

        .content-wrapper {
            display: flex;
            flex-direction: row; /* Arrange left and right halves side by side */
        }
        .left-half {
            width: 50%;
            height: 94vh;
            background: #3f51b5;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
        .right-half {
            width: 50%;
            height: 94vh;
            display: grid;
            grid-template-rows: auto 1fr;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            background: #f7f7f7;
            padding: 20px;
        }

        .upper-right {
            width: 800px;
            height: 300px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .lower-right {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #uploadedImage {
            width: 300px;
            height: 60%;
            margin-bottom: 10px;
        }
        #resultContainer {
            text-align: center;
        }

        .navbar {
            background-color: #343a40;
            height: 58px;
            display: flex;
            align-items: center;
        }

        .navbar-nav .nav-link {
            color: #9A9DA0; 
            font-size: 16px;
        }

        .navbar-nav .nav-link:hover {
            color: #ccc;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('index') }}" style="font-size: 22px; color: rgb(228, 228, 228);">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('index') }}">Brain Stroke</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('brain_tumor') }}">Brain Tumor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('dataset') }}">Dataset</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('about') }}">About</a>
            </li>
        </ul>
    </nav>
    
    <div class="content-wrapper">
    <!-- Left Half - Image -->
    <div class="left-half">
        <img src="{{ brain_tumor_image }}" alt="Brain Tumor" style="max-width: 100%;">
    </div>

    <!-- Right Half - Upload Button and Form -->
    <div class="right-half">
        <div class="upper-right">
            <h1>Brain Tumor Detection</h1>
            <form method="POST" enctype="multipart/form-data">
                <div class="file-field input-field">
                    <div class="btn">
                        <span>Upload Image</span>
                        <input type="file" name="file" id="imageUpload">
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate" type="text">
                    </div>
                </div>
                <button class="btn waves-effect waves-light" type="submit" value="Upload and Predict">Submit
                    <i class="material-icons right">send</i>
                </button>
            </form> 
        </div>
        <div class="lower-right">
            {% if prediction %}
                <h2>Prediction: {{ prediction }}</h2>
            {% endif %}
            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}
            {% if uploaded_image %}
                <img id="uploadedImage" src="{{ uploaded_image }}" alt="Uploaded Image">
            {% endif %}
        </div>
    </div>
</div>
    <!-- Materialize CSS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
</body>
</html>
