<!DOCTYPE html>
<html>
  <head>
    <title>Neurological Disorder Prediction</title>
    <!-- Add Bootstrap CSS link -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      /* Add custom styles here */
      body {
        height: 100vh;
        margin: 0;
        overflow: hidden;
        background: white;
        background-size: 400% 400%;
        animation: gradientAnimation 15s ease infinite;
      }

      .centered {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 40% 60%;
        justify-content: center;
        align-items: center;
      }

      .left-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .left-wrapper > img {
        width: 90%;
      }

      #right-wrapper {
        width: 100%;
        height: 90%;
        display: grid;
        grid-template-rows: 70% 30%;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 1000px;
        border: 2px solid rgba(187, 186, 186, 0.744);
        border-radius: 8px;
        box-sizing: border-box;
        box-shadow: 10px 10px rgb(0, 0, 0);
        animation: fadeInUp 1s ease-in-out;
        background: none;
        color: rgb(70, 192, 33);
        font-weight: bold;
      }

      .result-box {
        display: none;
        text-align: center;
        padding: 10px;
        background-color: #ffffff7c;
        border-radius: 10px;
        box-sizing: border-box;
        box-shadow: 2px 4px 6px 6px rgba(138, 138, 138, 0.366);
        animation: slideInDown 1s ease-in-out;
        justify-content: center;
        align-items: center;
      }

      .result-title {
        font-size: 24px;
        font-weight: bold;
      }

      .magnitude {
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
      }

      .form-control {
        background-color: #ffffff97;
      }

      .classification {
        font-size: 20px;
        color: #333;
      }

      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        transition: background-color 0.3s, border-color 0.3s;
      }

      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }

      input[type="text"],
      [type="number"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button[type="submit"] {
        width: 100%;
        background-color: #4c8caf;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 600;
        border: 1px solid #4c8caf;
      }

      button[type="submit"]:hover {
        background-color: #ffffff;
        color: #4c8caf;
        border: 1px solid #4c8caf;
      }

      /* Animations */
      /* @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        } */

      /* @keyframes slideInDown {
            from {
                transform: translateY(-20%);
            }
            to {
                transform: translateY(0);
            }
        } */
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="nav-link" href="{{ url_for('index') }}" style="text-decoration: none; color: #ffffff;">Home</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('index') }}">Brain Stroke</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('brain_tumor') }}">Brain Tumor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('dataset') }}">Dataset</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('about') }}">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="centered">
      <div class="left-wrapper">
        <img
          src="{{brain_stroke_image}}"
          alt=""
        />
      </div>
      <div id="right-wrapper">
        <div
          class="card"
          style="
            box-sizing: border-box;
            box-shadow: 2px 4px 6px 6px rgba(138, 138, 138, 0.366);
          "
        >
          <!-- <div class="card-header" style="background-color: rgb(93, 94, 93); color: rgb(255, 255, 255); font-weight: bold; display: flex; justify-content: center; text-align: center; align-items: center;">
                    <h3 class="text-center" style="font-weight: bold;">Brain Stroke Prediction</h3>
                </div> -->
          <div
            class="card-body"
            style="background-color: #ffffff7c; color: rgb(0, 0, 0)"
          >
            <form id="predictionForm" action="{{ url_for('index') }}" method="POST">
              <div
                class="parameter-wrapper"
                style="
                  display: flex;
                  width: 100%;
                  flex-direction: row;
                  justify-content: center;
                  align-items: center;
                "
              >
                <div style="width: 100%; margin: 5px">
                  Gender:
                  <select name="gender" id="gender">
                    <option value="1">Male</option>
                    <option value="0">Female</option>
                  </select>
                </div>

                <div style="width: 100%; margin: 5px">
                  Age: <br />
                  <input type="number" name="age" id="age" />
                </div>
              </div>

              <div
                class="parameter-wrapper"
                style="
                  display: flex;
                  width: 100%;
                  flex-direction: row;
                  justify-content: center;
                  align-items: center;
                "
              >
                <div style="width: 100%; margin: 5px">
                  Hypertension:
                  <select name="hypertension" id="hypertension">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                  </select>
                </div>

                <div style="width: 100%; margin: 5px">
                  Heart disease:
                  <select name="heart_disease" id="heart_disease">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                  </select>
                </div>
              </div>

              <div
                class="parameter-wrapper"
                style="
                  display: flex;
                  width: 100%;
                  flex-direction: row;
                  justify-content: center;
                  align-items: center;
                "
              >
                <div style="width: 100%; margin: 5px">
                  Ever married:
                  <select name="ever_married" id="ever_married">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                  </select>
                </div>

                <div style="width: 100%; margin: 5px">
                  Smoking status:
                  <select name="smoking_status" id="smoking">
                    <option value="1">Formerly smoked</option>
                    <option value="2">Never smoked</option>
                    <option value="3">Smokes</option>
                    <option value="4">Smoking status unknown</option>
                  </select>
                </div>
              </div>

              <div
                class="parameter-wrapper"
                style="
                  display: flex;
                  width: 100%;
                  flex-direction: row;
                  justify-content: center;
                  align-items: center;
                "
              >
                <div style="width: 100%; margin: 5px">
                  Average glucose level: <br />
                  <input
                    type="number"
                    name="avg_glucose_level"
                    id="avg_glucose_level"
                  />
                </div>

                <div style="width: 100%; margin: 5px">
                  BMI: <br />
                  <input type="number" name="bmi" id="bmi" />
                  <br />
                </div>
              </div>

              <div
                class="parameter-wrapper"
                style="
                  display: flex;
                  width: 100%;
                  flex-direction: row;
                  justify-content: center;
                  align-items: center;
                "
              >
                <div style="width: 100%; margin: 5px; margin-bottom: 0px">
                  Work Type:
                  <select name="work_type" id="work_type">
                    <option value="1">Private</option>
                    <option value="3">Govt_job</option>
                    <option value="2">Self-employed</option>
                    <option value="0">children</option>
                  </select>
                </div>

                <div style="width: 100%; margin: 5px; margin-bottom: 0px">
                  Residence Type:
                  <select name="Residence_type" id="rt">
                    <option value="1">Urban</option>
                    <option value="0">Rural</option>
                  </select>
                </div>
              </div>

              <div class="text-center mt-4">
                <button type="submit">Predict</button>
              </div>
            </form>
          </div>
        </div>
        <div class="result-box" id="resultBox">
          <p class="magnitude">
            Brain stroke: <span id="predicted_brain_stroke"></span>
          </p>
          <p class="classification">
            Result: <span id="classification"></span>
          </p>
        </div>
      </div>
    </div>

    <!-- Add Bootstrap and jQuery JS links (required for Bootstrap functionality and jQuery functions) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("predictionForm").addEventListener("submit", function (event) {
            event.preventDefault();
            predictBrainStroke();
        });
      });

      function predictBrainStroke() {
        const genderType = document.getElementById("gender").value;
        const marriedType = document.getElementById("ever_married").value;
        const workType = document.getElementById("work_type").value;
        const residenceType = document.getElementById("rt").value;
        const smokingStatus = document.getElementById("smoking").value;

        const formData = {
          gender_Female: genderType === "0" ? 1 : 0,
          gender_Male: genderType === "1" ? 1 : 0,
          ever_married_no: marriedType === "0" ? 1 : 0,
          ever_married_yes: marriedType === "1" ? 1 : 0,
          age: parseFloat(document.getElementById("age").value),
          hypertension: parseFloat(
            document.getElementById("hypertension").value
          ),
          heart_disease: parseFloat(
            document.getElementById("heart_disease").value
          ),
          ever_married: parseFloat(
            document.getElementById("ever_married").value
          ),
          avg_glucose_level: parseFloat(
            document.getElementById("avg_glucose_level").value
          ),
          bmi: parseFloat(document.getElementById("bmi").value),
          work_type: parseFloat(document.getElementById("work_type").value),
          work_type_Govt_job: workType === "3" ? 1 : 0,
          work_type_Private: workType === "1" ? 1 : 0,
          work_type_Self_employed: workType === "2" ? 1 : 0,
          work_type_children: workType === "0" ? 1 : 0,
          Residence_type_Rural: residenceType === "0" ? 1 : 0,
          Residence_type_Urban: residenceType === "1" ? 1 : 0,
          smoking_status_formerly_smoked: smokingStatus === "1" ? 1 : 0,
          smoking_status_never_smoked: smokingStatus === "2" ? 1 : 0,
          smoking_status_smokes: smokingStatus === "3" ? 1 : 0,
          smoking_status_unknown: smokingStatus === "4" ? 1 : 0,
        };

        fetch("/index.html", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(formData),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.error) {
              throw new Error(data.error);
            }
            document.getElementById("predicted_brain_stroke").innerText =
              data.brain_stroke;
            document.getElementById("classification").innerText =
              data.classification;
            document.getElementById("resultBox").style.display = "block";
          })
          .catch((error) => {
            console.log(error);
            alert(
              "An error occurred while processing your request. Please try again."
            );
          });
      }
    </script>
  </body>
</html>
